# /etc/nginx/sites-available/maillage

server {
    listen 80;
    
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    server_name douceville.fr;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/douceville.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/douceville.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/ydethe/douceville/example.sock;
    }
}


