# /etc/nginx/sites-available/douceville

server {
    listen 80;
    server_name douceville.fr;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/douceville.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/douceville.fr/privkey.pem;

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/ydethe/douceville/example.sock;
    }
}


