# /etc/nginx/sites-available/maillage

server {
    listen 8086;
    server_name johncloud.fr;
    ssl on;
    ssl_certificate /home/user-data/ssl/ssl_certificate.pem;
    ssl_certificate_key /home/user-data/ssl/ssl_private_key.pem;

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/ydethe/repos/collegeslycees/example.sock;
    }
}


