[uwsgi]
req-logger = file:/home/ydethe/vcf_to_airtable/reqlog
logger = file:/home/ydethe/vcf_to_airtable/errlog

app = douceville
module = %(app)
callable = app

socket = /home/ydethe/douceville/example.sock
chdir = /home/ydethe/douceville
chmod-socket = 666

processes = 4
die-on-term = true

