[uwsgi]

app = maillage
module = %(app)
callable = app

socket = /home/ydethe/repos/collegeslycees/example.sock
chdir = /home/ydethe/repos/collegeslycees
chmod-socket = 666

processes = 4
die-on-term = true

